html, body{
    margin: 0;
    padding: 0;
  }

  section{
    display: block;
  }

  .team-distribution{
    background-color: gray;
    width: 100%;
    height:  100vh;
    display: grid;
    grid-template-columns: repeat(48, 2.0833333333%);
    grid-template-rows: repeat(32, 3.125%);
    /* justify-items: center; */
  }

  .team-distribution img{
    width: 200x;
    height: 200px;
    border-radius: 50%;
  }

  .img-1{
    grid-column: 20;
    grid-row: 4;
  }

  .img-2{
    grid-column: 28;
    grid-row: 7;
  }

  .img-3{
    grid-column: 30;
    grid-row: 16;  }

  .img-4{
    grid-column: 25;
    grid-row: 22;
  }

  .img-5{
    grid-column: 18;
    grid-row: 19;
  }

  .img-6{
    grid-column: 16;
    grid-row: 10;
  }

  .img-7{
    grid-column: 23;
    grid-row: 12;
  }

  .img-8{

  }
